# servicebuilder

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  TODO.txt  pom.xml
servicebuilder-activemq/: .gitignore  pom.xml
servicebuilder-activemq/src/main/java/no/obos/util/servicebuilder/: ActiveMqListenerAddon.java  ActiveMqSenderAddon.java  Addons.java  MessageQueueListenerAddon.java  MessageQueueSenderAddon.java
servicebuilder-activemq/src/main/java/no/obos/util/servicebuilder/mq/: ActiveMqListener.java  ActiveMqSender.java  ActiveMqUtils.java  MessageHandler.java  MessageQueueException.java  MessageQueueListener.java  MessageQueueListenerImpl.java  MessageQueueSender.java  MessageQueueSenderImpl.java  MessageQueueUtils.java
servicebuilder-activemq/src/test/java/no/obos/util/servicebuilder/mq/: ActiveMqListenerLoggingTest.java  ActiveMqUtilsTest.java  ActiveMqUtilsTruncateLoggingTest.java
servicebuilder-addons/: .gitignore  pom.xml
servicebuilder-addons/src/main/java/no/obos/util/servicebuilder/: Addons.java
servicebuilder-core/: .gitignore  pom.xml
servicebuilder-core-test/: .gitignore  pom.xml
servicebuilder-core-test/src/main/java/no/obos/util/servicebuilder/: BetweenTestsAddon.java  EmbeddedJerseyServer.java  ServiceDefinitionUtil.java  TestChain.java  TestRuntime.java  TestService.java  TestServiceFull.java  TestServiceRunner.java  TestServiceRunnerBase.java  TestServiceRunnerJetty.java
servicebuilder-core-test/src/test/java/no/obos/util/servicebuilder/: TestServiceRunnerStubTest.java  TestServiceRunnerTest.java
servicebuilder-core/src/main/java/no/obos/util/servicebuilder/: Addon.java  AppConfigBackedPropertyProvider.java  CorsFilterAddon.java  Dependency.java  ExceptionMapperAddon.java  JerseyConfig.java  JettyServer.java  JsonAddon.java  LogAddon.java  Main2.java  MetricsAddon.java  NamedAddon.java  ObosLogFilterAddon.java  ServiceAddon.java  ServiceAddonConfig.java  ServiceAddonEmptyDefaults.java  ServiceBuilder.java  ServiceConfig.java  ServiceConfigInitializer.java  ServiceRunner.java  SwaggerAddon.java  TestServiceRunner.java  WebAppAddon.java
servicebuilder-core/src/main/java/no/obos/util/servicebuilder/addon/: BetweenTestsAddon.java  NamedAddon.java
servicebuilder-core/src/main/java/no/obos/util/servicebuilder/client/: AppTokenClientFilter.java  ClientErrorResponseFilter.java  ClientGenerator.java  ClientLogFilter.java  ClientNameFilter.java  RequestIdClientFilter.java  StringProvider.java  StubGenerator.java  TargetGenerator.java  WebTargetRequestHeaderFilter.java
servicebuilder-core/src/main/java/no/obos/util/servicebuilder/config/: AppConfigBackedPropertyProvider.java  PropertyMap.java  RecursiveExpansionPropertyProvider.java
servicebuilder-core/src/main/java/no/obos/util/servicebuilder/cors/: ResponseCorsFilter.java
servicebuilder-core/src/main/java/no/obos/util/servicebuilder/exception/: AbstractExceptionMapper.java  ConstraintViolationExceptionMapper.java  ContextAwareExceptionMapper.java  DependenceException.java  ExceptionDescription.java  ExceptionUtil.java  ExternalResourceException.java  FieldLevelExceptionMapper.java  HttpProblemException.java  JsonProcessingExceptionMapper.java  RuntimeExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
servicebuilder-core/src/main/java/no/obos/util/servicebuilder/experimental/: Addon.java  CorsFilterAddon.java  DependenceException.java  Dependency.java  Main2.java  ServiceConfig.java  ServiceConfigInitializer.java  ServiceRunner.java  SwaggerAddon.java
servicebuilder-core/src/test/java/no/obos/util/servicebuilder/: AddonDocumentationTest.java  AddonStartOrderTest.java  HttpProblemParserTest.java  JerseyConfigDocumentationTest.java  ProblemResponseParserTest.java  ServiceBuilderDocumentationTest.java  TestService.java
servicebuilder-core/src/test/resources/: logback-test.xml  service-junit.properties
servicebuilder-db/: .gitignore  pom.xml
servicebuilder-db-basicdatasource/: .gitignore  pom.xml
servicebuilder-db-h2/: .gitignore  pom.xml
servicebuilder-db-jdbi/: .gitignore  pom.xml
servicebuilder-db-jdbi/src/main/java/no/obos/util/servicebuilder/: JdbiAddon.java
servicebuilder-db-jdbi/src/test/java/no/obos/util/servicebuilder/: JdbiAddonTest.java
servicebuilder-db/src/main/java/no/obos/util/servicebuilder/: BasicDatasourceAddon.java  DataSourceAddon.java  H2InMemoryDatasourceAddon.java
servicebuilder-elasticsearch/: .gitignore  pom.xml
servicebuilder-elasticsearch-mock/: pom.xml
servicebuilder-elasticsearch-mock/src/test/java/es/: IndexerTest.java  SearcherTest.java
servicebuilder-elasticsearch/src/main/java/no/obos/util/servicebuilder/: ElasticsearchAddon.java
servicebuilder-elasticsearch/src/test/resources/: logback-test.xml
servicebuilder-iam/: .gitignore  pom.xml
servicebuilder-iam/src/main/java/no/obos/util/servicebuilder/: ApplicationTokenFilterAddon.java  ApplicationTokenIdInjectorAddon.java  AuthorizationFilterAddon.java  JerseyClientAddon.java  JerseyClientConfigAddon.java  ServiceClientAddon.java  TokenServiceAddon.java  UserTokenFilterAddon.java
servicebuilder-iam/src/test/java/no/obos/util/servicebuilder/: AuthorizationFilterJerseyTest.java
servicebuilder-interfaces/: .gitignore  pom.xml
servicebuilder-interfaces/src/main/java/no/obos/util/servicebuilder/: Constants.java  ExceptionDescription.java  JsonConfig.java  LogLevel.java  ProblemResponse.java  PropertyProvider.java  ServiceDefinition.java
servicebuilder-interfaces/src/test/java/no/obos/util/servicebuilder/: ProblemResponseParserTest.java
servicebuilder-template/: .gitignore  README.md  archetype.properties  archetype_gitignore  pom.xml
servicebuilder-template/servicebuilder-template-api/: .gitignore  pom.xml
servicebuilder-template/servicebuilder-template-mock/: .gitignore  pom.xml
servicebuilder-template/servicebuilder-template-server/: .gitignore  dev.properties  pom.xml
servicebuilder-template/servicebuilder-template-server/src/main/resources/: logback.xml
(+278 files in other folders)
