<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.obos.util</groupId>
    <artifactId>servicebuilder</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>no.obos.common</groupId>
        <artifactId>obos-common-pom</artifactId>
        <version>3.1.0</version>
    </parent>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <name>servicebuilder</name>

    <modules>
        <module>servicebuilder-interfaces</module>
        <module>servicebuilder-core</module>
        <module>servicebuilder-core-test</module>
        <module>servicebuilder-core-addons</module>
        <module>servicebuilder-iam</module>
        <module>servicebuilder-db</module>
        <module>servicebuilder-activemq</module>
        <module>servicebuilder-dbcp</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-core-addons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-dbcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-iam</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- if including source jars, use the no-fork goals otherwise both the
                Groovy sources and Java stub sources will get included in your jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
