<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.obos.util</groupId>
    <artifactId>servicebuilder</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <properties>
        <servicebuilder.version>8.0.0-SNAPSHOT</servicebuilder.version>
        <lombok.version>1.16.18</lombok.version>
        <swagger.version>1.5.17</swagger.version>
        <jackson.version>2.8.4</jackson.version>
        <jax-rs.version>2.0</jax-rs.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jetty.version>9.4.8.v20171121</jetty.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <activemq.version>5.15.2</activemq.version>
        <elasticsearch.version>6.1.1</elasticsearch.version>
        <hk2.version>2.5.0-b32</hk2.version>
        <jersey.version>2.25.1</jersey.version>
    </properties>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <name>servicebuilder</name>

    <modules>
        <module>servicebuilder-interfaces</module>
        <module>servicebuilder-core</module>
        <module>servicebuilder-core-test</module>
        <module>servicebuilder-core-addons</module>
        <module>servicebuilder-db</module>
        <module>servicebuilder-db-h2</module>
        <module>servicebuilder-db-basicdatasource</module>
        <module>servicebuilder-db-queryrunner</module>
        <module>servicebuilder-db-jdbi</module>
        <module>servicebuilder-activemq</module>
        <module>servicebuilder-addons</module>
        <module>servicebuilder-elasticsearch</module>
        <module>servicebuilder-elasticsearch-mock</module>
        <module>servicebuilder-template</module>

    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-interfaces</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-core</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-core-test</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-core-addons</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-db</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-db-h2</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-db-basicdatasource</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-db-jdbi</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-db-queryrunner</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-activemq</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-addons</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-elasticsearch</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>servicebuilder-elasticsearch-mock</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jax-rs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.6-jre</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.0</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-rewrite</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                <artifactId>jersey-test-framework-provider-inmemory</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-proxy-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.196</version>
            </dependency>

            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.7</version>
            </dependency>


            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency><!-- required by elasticsearch -->
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>transport-netty4-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency><!-- required by elasticsearch -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.10.0</version>
            </dependency>

            <dependency><!-- required by elasticsearch -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.9.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- if including source jars, use the no-fork goals otherwise both the
                Groovy sources and Java stub sources will get included in your jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
                <executions>
                    <execution>
                        <id>version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>update-child-modules</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
