<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servicebuilder</artifactId>
        <groupId>no.obos.util</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>no.obos.util.template</groupId>
    <artifactId>servicebuilder-template</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.obos.util.template</groupId>
                <artifactId>servicebuilder-template-api</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util.template</groupId>
                <artifactId>servicebuilder-template-server</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util.template</groupId>
                <artifactId>servicebuilder-template-mock</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- __MARKER_START__ : Everything from line with marker start to marker end is excluded from prototype -->
            <plugin>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>create-from-project</goal>
                        </goals>
                    </execution>
                </executions>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <propertyFile>archetype.properties</propertyFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>mvn</executable>
                    <workingDirectory>target/generated-sources/archetype</workingDirectory>
                    <arguments>
                        <argument>install</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!-- __MARKER_END__ : Everything from line with marker start to marker end is excluded from prototype -->
        </plugins>
    </build>

    <modules>
        <module>servicebuilder-template-api</module>
        <module>servicebuilder-template-server</module>
        <module>servicebuilder-template-mock</module>
    </modules>

</project>