<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servicebuilder</artifactId>
        <groupId>no.obos.util</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>no.obos.util.template</groupId>
    <artifactId>servicebuilder-template</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.obos.util.template</groupId>
                <artifactId>servicebuilder-template-api</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util.template</groupId>
                <artifactId>servicebuilder-template-server</artifactId>
                <version>${servicebuilder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>servicebuilder-template-api</module>
        <module>servicebuilder-template-server</module>
    </modules>

</project>