<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>servicebuilder-db</artifactId>
    <parent>
        <groupId>no.obos.util</groupId>
        <artifactId>servicebuilder</artifactId>
        <version>10.1.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>servicebuilder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>servicebuilder-core-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>servicebuilder-core-addons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>

</project>
